{
  "name": "Aplikasi Manajemen Servis AC",
  "short_name": "Servis AC",
  "description": "Aplikasi Manajemen Servis AC & Unit untuk Teknisi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/logo_amanah_jaya_teknik16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_amanah_jaya_teknik24x24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_amanah_jaya_teknik32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_amanah_jaya_teknik48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_amanah_jaya_teknik64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_amanah_jaya_teknik96x96.ico",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_amanah_jaya_teknik128x128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_amanah_jaya_teknik256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}